#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://testdb.cur5zf1lggee.ap-northeast-1.rds.amazonaws.com:5432/mydbtest01
#username=
#password=

initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED